{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/|assets/|icon-192.png|icon-512.png|manifest.webmanifest|registerSW.js|sw.js|workbox-).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/ai.ts": {
      "maxDuration": 60
    }
  }
}
